SERVER_PORT=8080

DOMAIN=http://localhost
CLIENT_DOMAIN=http://localhost:5173
ORIGINS=http://localhost:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=oi-sana

SESSION_SECRET=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t8

GOOGLE_CLIENT_ID=206584545781-2gdhqg8gnh7p55o4ra0ng79o52thohqj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_EMAIL=zhomart200275@gmail.com
MAIL_PASSWORD="csdg enxi jvqc jvhf"

KASSA_ID=15424038290129390
KASSA_PASSWORD=nFfaN8BEMMCCX8s65m37

ZEGOCLOUD_APP_ID=146140608
ZEGOCLOUD_APP_SECRET=a3b32455f70b0d1aaa75fedbfe0e0abf
