SERVER_PORT=3500
ORIGINS=http://127.0.0.1:3500,http://127.0.0.1:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=oi-sana

SESSION_SECRET=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t8
