SERVER_PORT=8080

DOMAIN=http://localhost
CLIENT_DOMAIN=http://localhost:5173
ORIGINS=http://localhost:5173

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=oi-sana

SESSION_SECRET=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t8

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_EMAIL=
MAIL_PASSWORD=

KASSA_ID=
KASSA_PASSWORD=

ZEGOCLOUD_APP_ID=
ZEGOCLOUD_APP_SECRET=
