NODE_ENV=development

SERVER_PORT=8080
COMPOSE_PROJECT_NAME=oi-sana

DOMAIN=
CLIENT_DOMAIN=
ORIGINS=

POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=127.0.0.1
POSTGRES_DB=oi-sana

SESSION_SECRET=secret

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MAIL_EMAIL=
MAIL_PASSWORD=

KASSA_ID=
KASSA_PASSWORD=

ZEGOCLOUD_APP_ID=
ZEGOCLOUD_APP_SECRET=
